{
  "name": "@emmetio/html-expand",
  "version": "0.0.1",
  "description": "Prepares given Emmet abbreviation for HTML output",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetio/html-expand.git"
  },
  "keywords": [
    "emmet",
    "html",
    "abbreviation"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmetio/html-expand/issues"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/emmetio/html-expand#readme",
  "devDependencies": {
    "@emmetio/abbreviation": "^0.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-register": "^6.18.0",
    "mocha": "^3.1.2",
    "rollup": "^0.36.3"
  }
}
