{
  "name": "@emmetio/html-transform",
  "version": "0.3.8",
  "description": "Prepares given Emmet abbreviation for HTML output",
  "main": "dist/html-transform.cjs.js",
  "module": "dist/html-transform.es.js",
  "scripts": {
    "test": "mocha",
    "build": "rollup -c",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetio/html-transform.git"
  },
  "keywords": [
    "emmet",
    "html",
    "abbreviation"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmetio/html-transform/issues"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/emmetio/html-transform#readme",
  "devDependencies": {
    "@emmetio/abbreviation": "^0.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-register": "^6.18.0",
    "mocha": "^3.1.2",
    "rollup": "^0.41.1"
  },
  "dependencies": {
    "@emmetio/implicit-tag": "^1.0.0"
  }
}
